<html>
<head>
    <link rel="stylesheet" href="E_2_1_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" > 
    <style>
        .loader {
            position: relative;
            width: 80px;
            height: 80px;
        }
        .loader div {
            position: absolute;
            border: 1px solid red;
            width: 20px;
            height: 20px;
            background: wheat;
            animation: rotate 1.2s linear infinite;
        }
        .loader div:nth-child(1) {
            top: 0;
            left: 0;
            animation-delay: 0s;
        }
        .loader div:nth-child(2) {
            top: 0;
            right: 0;
            animation-delay: 0.3s;
        }
        .loader div:nth-child(3) {
            bottom: 0;
            right: 0;
            animation-delay: 0.6s;
        }
        .loader div:nth-child(4) {
            bottom: 0;
            left: 0;
            animation-delay: 0.9s;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        #content
        {
            display: none;
        }
    </style>
    <script>
        window.addEventListener('load', function()
        {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('content').style.display = 'block';
        });
    </script>
</head>
<body>
    <div align="center" id="loading" class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div align="center" id="content">
    <div class="wrap">
        <div class="subject wrap1" onclick="window.location.href='dbms.html'">
            <p align="center">DBMS</p>
        </div>
        <div class="subject wrap1" onclick="window.location.href='daa.html'">
            <p align="center">DAA</p>
        </div>
        <div class="subject wrap1" onclick="window.location.href='math.html'">
            <p align="center">P&S</p>
        </div>
    </div>
    <div class="wrap">
        <div class="subject wrap1" onclick="window.location.href='flat.html'">
            <p align="center">FLAT</p>
        </div>
        <div class="subject wrap1" onclick="window.location.href='dld.html'">
            <p align="center">DLD</p>
        </div>
        <div class="subject wrap1" onclick="window.location.href='labs.html'">
            <p align="center">Labs</p>
        </div>
    </div>
    
    <div class="wrap_new">
        <div class="subject wrap1" onclick="window.location.href='dbms.html'">
            <p align="center">DBMS</p>
        </div>
        <div class="subject wrap1" onclick="window.location.href='daa.html'">
            <p align="center">DAA</p>
        </div>
    </div>
    <div class="wrap_new">
        <div class="subject wrap1" onclick="window.location.href='math.html'">
            <p align="center">P&S</p>
        </div>
        <div class="subject wrap1" onclick="window.location.href='dld.html'">
            <p align="center">DLD</p>
        </div>
    </div>
    <div class="wrap_new">
        <div class="subject wrap1" onclick="window.location.href='flat.html'">
            <p align="center">FLAT</p>
        </div>
        <div class="subject wrap1" onclick="window.location.href='labs.html'">
            <p align="center">LAbs</p>
        </div>
    </div>
    </div>
</body>
</html>